Databind/MainWindow.xaml

<Window x:Class="Databind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

<!--Labels-->
        <Label Grid.Row="0" Style="{StaticResource Labels}">First Name: </Label>
        <Label Grid.Row="1" Style="{StaticResource Labels}">Last Name</Label>
        <Label Grid.Row="2" Style="{StaticResource Labels}">Email: </Label>
        <Label Grid.Row="3" Style="{StaticResource Labels}">Adress: </Label>
        <Label Grid.Row="4" Style="{StaticResource Labels}">Number: </Label>
        
        <!--TextBoxes-->
        <TextBox Name="FirstNameL" Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding FirstName}"></TextBox>
        <TextBox Name="LastNameL" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding LastName}"></TextBox>
        <TextBox Name="EmailL" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Email}"></TextBox>
        <TextBox Name="AdressL" Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Adress}"></TextBox>
        <TextBox Name="PhoneNumberL" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Text="{Binding Phonenumber}"></TextBox>
        <Button Grid.Row="5" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" FontSize="15" Click="Button_Click">Show</Button>
        
        
    </Grid>
</Window>
